VIDEOSDK_API_ENDPOINT=https://api.videosdk.live/v2
AUTH_TOKEN=  eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlrZXkiOiJhM2E2NmM3NS0xNTVjLTRlNjQtOGM5NC03Mzk4ZThiNmI4MjUiLCJwZXJtaXNzaW9ucyI6WyJhbGxvd19qb2luIl0sImlhdCI6MTY3NzU4NjYxMywiZXhwIjoxNjc4MTkxNDEzfQ.tf9X0VpekoPWZq3OjDmH12fFrNW-rd-mWNBW7mdhRyc

############ OR ############

AUTH_URL=    #AUTH_SERVER_URL